.card {
    transition: all 600ms ease;
    max-width: 1100px;
    display: flex;
    position: relative;
    overflow: hidden;
    margin: 30px 0;
    filter: drop-shadow(0 2px 1rem #112);
    border-radius: 4px;

    &__background {
        transition: all 600ms ease;
        border-radius: 2px;
        height: 100%;
        width: calc(100% - 75px);
        position: absolute;
        z-index: 0;
        pointer-events: none;
        left: 75px;
        background-size: cover;
        background-position: right;
        background-color: #2b2b95;
    }

    &__scoped {
        transition: all 600ms ease;
        display: flex;
        flex-direction: column;
        height: auto;
        width: 150px;
        justify-content: space-around;

        & img {
            transition: all 600ms ease;
            width: 150px;
            height: 150px;
            border-radius: 100%;
            box-shadow: 0 1px 1rem rgba(10, 10, 25, 0.5);
            position: relative;
            z-index: 1;
        }
    }

    &__stopper {
        transition: all 600ms ease;
        height: 100%;
        width: calc(60%);
        background: #fff8;
        display: block;
        position: absolute;
        z-index: 0;
        left: 75px;
    }

    &__subcard {
        transition: all 600ms ease;
        border-radius: 3px;
        background: #1d1d2b;
        width: 650px;
        margin: 25px 200px 25px -25px;
        z-index: 0;
        padding: 15px 25px 15px 40px;
        position: relative;
        display: flex;
        flex-direction: column;
        box-shadow: 0 1px 1rem rgba(10, 10, 25, 0.3);

        &__title {
            font-size: 24px;
            margin-bottom: 4px;
            color: white;
            width: calc(100% - 50px);
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            flex: 0 0 auto;
        }

        &__sub {
            font-size: 14px;
            margin: 2px 0 8px 0;
            flex: 1 1 auto;
            overflow: hidden;
            color: #a6aad1;
        }

        &__tags {
            position: absolute;
            bottom: -15px;
            right: 10px;
            height: 32px;
            overflow: hidden;
            text-align: right;
            & div {
                color: white;
                display: inline-block;
                background: #8855dd;
                border-radius: 12px;
                padding: 0px 10px;
                line-height: 1.7;
                margin: 4px 4px;
                font-size: 12px;
                height: 20px;
            }
            // & div a {
            //     color: inherit;
            //     text-decoration: none;
            // }
            // & div a:hover {
            //     color: inherit;
            //     text-decoration: none;
            // }
        }

        &__bottom-row {
            flex: 0 1 auto;
            margin-top: 10px;
            display: flex;
            justify-items: space-around;
            align-items: center;

            &__links {
                display: flex;
                align-content: flex-end;
                flex: 1 0 auto;
                justify-content: flex-end;

                & a {
                    color: #99d;
                    font-size: 28px;
                    text-align: center;
                    width: 48px;
                    height: 48px;
                    display: inline-block;
                    margin: 0 10px;
                    cursor: pointer;
                }
            }
        }
    }
}

@media screen and (min-width: 700px) {
    .card {
        height: 280px;
    }
}

@media screen and (max-width: 900px) {
    .card {
        &__scoped img {
            width: 125px;
            height: 125px;
        }

        &__background {
            left: 50px;
        }

        &__stopper {
            left: 50px;
        }

        &__subcard {
            margin-right: 120px;
            margin-left: -32px;
        }
    }
}

@media screen and (max-width: 700px) {
    .card {
        height: auto;
        width: auto;
        flex-direction: column;
        border-radius: 2px;
        margin: 25px 15px;

        &__scoped {
            width: 100%;
            height: 100px;
            justify-content: space-around;
            align-items: center;

            & img {
                margin-top: 100px;
            }
        }

        &__background {
            left: 0;
            top: 0;
            height: 200px;
            width: 100%;
            border-radius: 0;
        }

        &__stopper {
            left: 0;
            width: 100%;
            top: 200px;
            height: calc(100% - 200px);
            background: white;
            border-radius: 0;
        }

        &__subcard {
            margin: 25px 15px 30px 15px;
            padding: 60px 25px 20px;
            width: auto;
            height: auto;
            flex: 1 0 auto;

            &__title {
                font-size: 16px;
                white-space: initial;
                overflow: initial;
                text-overflow: initial;
            }

            &__sub {
                font-size: 13px;
            }

            &__tags {
                height: 64px;
                text-align: center;
                position: relative;
                width: 100%;
                bottom: 0;
                left: 0;
                margin-bottom: 10px;
                & div {
                    border: solid 1px #8855dd;
                }
            }

            &__bottom-row {
                border-top: solid 1px rgba(255, 255, 255, 0.05);
                padding-top: 5px;

                &__links {
                    justify-content: center;
                    margin-top: 10px;
                    margin-bottom: -10px;

                    & a {
                        color: #a6aad1;
                    }
                }
            }
        }
    }
}
